digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="lab4 <= 0.5\ngini = 0.499\nsamples = 21\nvalue = [10, 11]\nclass = A+", fillcolor="#edf6fd"] ;
1 [label="class_attendance <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = A+", fillcolor="#72b9ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="lab3 <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = A+", fillcolor="#9ccef2"] ;
1 -> 2 ;
3 [label="quiz1 <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = A+", fillcolor="#6ab6ec"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = A+", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="lab2 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not A+", fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not A+", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = A+", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not A+", fillcolor="#e58139"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = A+", fillcolor="#399de5"] ;
1 -> 9 ;
10 [label="class_attendance <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = not A+", fillcolor="#f2c09c"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = A+", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="lab2 <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = not A+", fillcolor="#eca06a"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not A+", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="quiz1 <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = not A+", fillcolor="#efb388"] ;
12 -> 14 ;
15 [label="ml_experience <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not A+", fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not A+", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not A+", fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not A+", fillcolor="#e58139"] ;
14 -> 18 ;
}
