digraph Tree {
node [shape=box] ;
0 [label="lab4 <= 0.5\nclass = not A+"] ;
1 [label="lab1 <= 0.5\nclass = not A+"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="quiz1 <= 0.5\nclass = not A+"] ;
1 -> 2 ;
3 [label="lab3 <= 0.5\nclass = not A+"] ;
2 -> 3 ;
4 [label="class = not A+"] ;
3 -> 4 ;
5 [label="class = A+"] ;
3 -> 5 ;
6 [label="class = A+"] ;
2 -> 6 ;
7 [label="class = not A+"] ;
1 -> 7 ;
8 [label="class_attendance <= 0.5\nclass = A+"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="class = not A+"] ;
8 -> 9 ;
10 [label="lab2 <= 0.5\nclass = A+"] ;
8 -> 10 ;
11 [label="class = A+"] ;
10 -> 11 ;
12 [label="quiz1 <= 0.5\nclass = A+"] ;
10 -> 12 ;
13 [label="ml_experience <= 0.5\nclass = A+"] ;
12 -> 13 ;
14 [label="class = A+"] ;
13 -> 14 ;
15 [label="class = A+"] ;
13 -> 15 ;
16 [label="class = A+"] ;
12 -> 16 ;
}
