digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="lab3 <= 0.5\ngini = 0.499\nsamples = 21\nvalue = [10, 11]\nclass = A+", fillcolor="#edf6fd"] ;
1 [label="quiz1 <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = A+", fillcolor="#72b9ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = A+", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="class_attendance <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not A+", fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label="lab1 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = A+", fillcolor="#9ccef2"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not A+", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = A+", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not A+", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="lab2 <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = not A+", fillcolor="#f2c09c"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not A+", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="quiz1 <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = not A+", fillcolor="#fae6d7"] ;
8 -> 10 ;
11 [label="lab1 <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = A+", fillcolor="#cee6f8"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not A+", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="class_attendance <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = A+", fillcolor="#9ccef2"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = A+", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="lab4 <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = A+", fillcolor="#bddef6"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = A+", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="ml_experience <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not A+", fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not A+", fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not A+", fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not A+", fillcolor="#e58139"] ;
10 -> 20 ;
}
