digraph Tree {
node [shape=box] ;
0 [label="lab4 <= 84.5\nsamples = 21\nvalue = [10, 11]\nclass = not A+"] ;
1 [label="samples = 5\nvalue = [0, 5]\nclass = not A+"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="quiz1 <= 83.5\nsamples = 16\nvalue = [10, 6]\nclass = A+"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="quiz1 <= 79.0\nsamples = 4\nvalue = [1, 3]\nclass = not A+"] ;
2 -> 3 ;
4 [label="quiz1 <= 74.0\nsamples = 2\nvalue = [1, 1]\nclass = A+"] ;
3 -> 4 ;
5 [label="samples = 1\nvalue = [0, 1]\nclass = not A+"] ;
4 -> 5 ;
6 [label="samples = 1\nvalue = [1, 0]\nclass = A+"] ;
4 -> 6 ;
7 [label="samples = 2\nvalue = [0, 2]\nclass = not A+"] ;
3 -> 7 ;
8 [label="lab4 <= 94.5\nsamples = 12\nvalue = [9, 3]\nclass = A+"] ;
2 -> 8 ;
9 [label="lab4 <= 93.0\nsamples = 9\nvalue = [6, 3]\nclass = A+"] ;
8 -> 9 ;
10 [label="lab4 <= 87.0\nsamples = 7\nvalue = [6, 1]\nclass = A+"] ;
9 -> 10 ;
11 [label="quiz1 <= 86.0\nsamples = 2\nvalue = [1, 1]\nclass = A+"] ;
10 -> 11 ;
12 [label="samples = 1\nvalue = [1, 0]\nclass = A+"] ;
11 -> 12 ;
13 [label="samples = 1\nvalue = [0, 1]\nclass = not A+"] ;
11 -> 13 ;
14 [label="samples = 5\nvalue = [5, 0]\nclass = A+"] ;
10 -> 14 ;
15 [label="samples = 2\nvalue = [0, 2]\nclass = not A+"] ;
9 -> 15 ;
16 [label="samples = 3\nvalue = [3, 0]\nclass = A+"] ;
8 -> 16 ;
}
