digraph Tree {
node [shape=box] ;
0 [label="lab4 <= 84.5 A+"] ;
1 [label="class = not A+"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="quiz1 <= 83.5+"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="quiz1 <= 79.0 A+"] ;
2 -> 3 ;
4 [label="quiz1 <= 74.0+"] ;
3 -> 4 ;
5 [label="class = not A+"] ;
4 -> 5 ;
6 [label="class = A+"] ;
4 -> 6 ;
7 [label="class = not A+"] ;
3 -> 7 ;
8 [label="lab4 <= 94.5+"] ;
2 -> 8 ;
9 [label="lab4 <= 93.0+"] ;
8 -> 9 ;
10 [label="lab4 <= 87.0+"] ;
9 -> 10 ;
11 [label="quiz1 <= 86.0+"] ;
10 -> 11 ;
12 [label="class = A+"] ;
11 -> 12 ;
13 [label="class = not A+"] ;
11 -> 13 ;
14 [label="class = A+"] ;
10 -> 14 ;
15 [label="class = not A+"] ;
9 -> 15 ;
16 [label="class = A+"] ;
8 -> 16 ;
}
