digraph Tree {
node [shape=box] ;
0 [label="Weight <= 175.5\nsamples = 20\nvalue = [7, 13]\nclass = Defense"] ;
1 [label="samples = 2\nvalue = [2, 0]\nclass = Forward"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Experience <= 7.5\nsamples = 18\nvalue = [5, 13]\nclass = Defense"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="samples = 11\nvalue = [1, 10]\nclass = Defense"] ;
2 -> 3 ;
4 [label="samples = 7\nvalue = [4, 3]\nclass = Forward"] ;
2 -> 4 ;
}
