digraph Tree {
node [shape=box] ;
0 [label="lab3 <= 83.5\nsamples = 7\nvalue = 86.286"] ;
1 [label="quiz1 <= 75.5\nsamples = 3\nvalue = 80.333"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 1\nvalue = 75.0"] ;
1 -> 2 ;
3 [label="ml_experience <= 0.5\nsamples = 2\nvalue = 83.0"] ;
1 -> 3 ;
4 [label="samples = 1\nvalue = 82.0"] ;
3 -> 4 ;
5 [label="samples = 1\nvalue = 84.0"] ;
3 -> 5 ;
6 [label="lab3 <= 91.0\nsamples = 4\nvalue = 90.75"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="lab4 <= 89.5\nsamples = 3\nvalue = 90.333"] ;
6 -> 7 ;
8 [label="samples = 1\nvalue = 91.0"] ;
7 -> 8 ;
9 [label="samples = 2\nvalue = 90.0"] ;
7 -> 9 ;
10 [label="samples = 1\nvalue = 92.0"] ;
6 -> 10 ;
}
