digraph Tree {
node [shape=box] ;
0 [label="lab3 <= 83.5\nsamples = 21\nvalue = [10, 11]\nclass = not A+"] ;
1 [label="samples = 6\nvalue = [0, 6]\nclass = not A+"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="quiz1 <= 83.5\nsamples = 15\nvalue = [10, 5]\nclass = A+"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="lab3 <= 94.5\nsamples = 4\nvalue = [1, 3]\nclass = not A+"] ;
2 -> 3 ;
4 [label="samples = 3\nvalue = [0, 3]\nclass = not A+"] ;
3 -> 4 ;
5 [label="samples = 1\nvalue = [1, 0]\nclass = A+"] ;
3 -> 5 ;
6 [label="lab4 <= 83.5\nsamples = 11\nvalue = [9, 2]\nclass = A+"] ;
2 -> 6 ;
7 [label="samples = 1\nvalue = [0, 1]\nclass = not A+"] ;
6 -> 7 ;
8 [label="lab2 <= 94.5\nsamples = 10\nvalue = [9, 1]\nclass = A+"] ;
6 -> 8 ;
9 [label="samples = 8\nvalue = [8, 0]\nclass = A+"] ;
8 -> 9 ;
10 [label="lab2 <= 95.5\nsamples = 2\nvalue = [1, 1]\nclass = A+"] ;
8 -> 10 ;
11 [label="samples = 1\nvalue = [0, 1]\nclass = not A+"] ;
10 -> 11 ;
12 [label="samples = 1\nvalue = [1, 0]\nclass = A+"] ;
10 -> 12 ;
}
