digraph Tree {
node [shape=box] ;
0 [label="lab4 <= 84.5\nclass = not A+"] ;
1 [label="class = not A+"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="quiz1 <= 83.5\nclass = A+"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="quiz1 <= 79.0\nclass = not A+"] ;
2 -> 3 ;
4 [label="class = A+"] ;
3 -> 4 ;
5 [label="class = not A+"] ;
3 -> 5 ;
6 [label="lab4 <= 94.5\nclass = A+"] ;
2 -> 6 ;
7 [label="class = A+"] ;
6 -> 7 ;
8 [label="class = A+"] ;
6 -> 8 ;
}
