digraph Tree {
node [shape=box] ;
0 [label="capture_rt <= 20.0\nclass = Reg"] ;
1 [label="attack <= 65.0\nclass = Lengend"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="defense <= 90.0\nclass = Reg"] ;
1 -> 2 ;
3 [label="class = Reg"] ;
2 -> 3 ;
4 [label="class = Lengend"] ;
2 -> 4 ;
5 [label="speed <= 62.0\nclass = Lengend"] ;
1 -> 5 ;
6 [label="attack <= 97.5\nclass = Lengend"] ;
5 -> 6 ;
7 [label="class = Reg"] ;
6 -> 7 ;
8 [label="class = Lengend"] ;
6 -> 8 ;
9 [label="defense <= 140.0\nclass = Lengend"] ;
5 -> 9 ;
10 [label="class = Lengend"] ;
9 -> 10 ;
11 [label="class = Lengend"] ;
9 -> 11 ;
12 [label="sp_attack <= 126.5\nclass = Reg"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="attack <= 175.5\nclass = Reg"] ;
12 -> 13 ;
14 [label="gen <= 6.5\nclass = Reg"] ;
13 -> 14 ;
15 [label="class = Reg"] ;
14 -> 15 ;
16 [label="class = Reg"] ;
14 -> 16 ;
17 [label="sp_defense <= 68.0\nclass = Lengend"] ;
13 -> 17 ;
18 [label="class = Lengend"] ;
17 -> 18 ;
19 [label="class = Reg"] ;
17 -> 19 ;
20 [label="gen <= 5.5\nclass = Reg"] ;
12 -> 20 ;
21 [label="attack <= 170.0\nclass = Reg"] ;
20 -> 21 ;
22 [label="class = Reg"] ;
21 -> 22 ;
23 [label="class = Lengend"] ;
21 -> 23 ;
24 [label="speed <= 71.5\nclass = Lengend"] ;
20 -> 24 ;
25 [label="class = Reg"] ;
24 -> 25 ;
26 [label="class = Lengend"] ;
24 -> 26 ;
}
