digraph Tree {
node [shape=box] ;
0 [label="capture_rt <= 20.0\nclass = Reg"] ;
1 [label="sp_attack <= 63.5\nclass = Lengend"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sp_defense <= 90.0\nclass = Reg"] ;
1 -> 2 ;
3 [label="class = Reg"] ;
2 -> 3 ;
4 [label="class = Lengend"] ;
2 -> 4 ;
5 [label="defense <= 135.0\nclass = Lengend"] ;
1 -> 5 ;
6 [label="class = Lengend"] ;
5 -> 6 ;
7 [label="speed <= 100.0\nclass = Lengend"] ;
5 -> 7 ;
8 [label="class = Lengend"] ;
7 -> 8 ;
9 [label="class = Reg"] ;
7 -> 9 ;
10 [label="attack <= 175.0\nclass = Reg"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="sp_attack <= 112.5\nclass = Reg"] ;
10 -> 11 ;
12 [label="sp_defense <= 99.5\nclass = Reg"] ;
11 -> 12 ;
13 [label="class = Reg"] ;
12 -> 13 ;
14 [label="class = Reg"] ;
12 -> 14 ;
15 [label="gen <= 5.5\nclass = Reg"] ;
11 -> 15 ;
16 [label="class = Reg"] ;
15 -> 16 ;
17 [label="class = Lengend"] ;
15 -> 17 ;
18 [label="class = Lengend"] ;
10 -> 18 ;
}
