digraph Tree {
node [shape=box] ;
0 [label="capture_rt <= 20.0\nclass = Reg"] ;
1 [label="sp_attack <= 65.0\nclass = Lengend"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="attack <= 87.5\nclass = Reg"] ;
1 -> 2 ;
3 [label="class = Reg"] ;
2 -> 3 ;
4 [label="class = Lengend"] ;
2 -> 4 ;
5 [label="gen <= 6.5\nclass = Lengend"] ;
1 -> 5 ;
6 [label="capture_rt <= 9.0\nclass = Lengend"] ;
5 -> 6 ;
7 [label="defense <= 140.0\nclass = Lengend"] ;
6 -> 7 ;
8 [label="class = Lengend"] ;
7 -> 8 ;
9 [label="speed <= 100.0\nclass = Lengend"] ;
7 -> 9 ;
10 [label="class = Lengend"] ;
9 -> 10 ;
11 [label="class = Reg"] ;
9 -> 11 ;
12 [label="class = Reg"] ;
6 -> 12 ;
13 [label="sp_attack <= 96.0\nclass = Lengend"] ;
5 -> 13 ;
14 [label="attack <= 85.0\nclass = Reg"] ;
13 -> 14 ;
15 [label="class = Lengend"] ;
14 -> 15 ;
16 [label="class = Reg"] ;
14 -> 16 ;
17 [label="class = Lengend"] ;
13 -> 17 ;
18 [label="sp_attack <= 171.5\nclass = Reg"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="sp_attack <= 99.5\nclass = Reg"] ;
18 -> 19 ;
20 [label="capture_rt <= 27.5\nclass = Reg"] ;
19 -> 20 ;
21 [label="sp_defense <= 59.0\nclass = Reg"] ;
20 -> 21 ;
22 [label="class = Lengend"] ;
21 -> 22 ;
23 [label="class = Reg"] ;
21 -> 23 ;
24 [label="class = Reg"] ;
20 -> 24 ;
25 [label="attack <= 98.5\nclass = Reg"] ;
19 -> 25 ;
26 [label="class = Reg"] ;
25 -> 26 ;
27 [label="defense <= 88.5\nclass = Reg"] ;
25 -> 27 ;
28 [label="sp_defense <= 43.5\nclass = Reg"] ;
27 -> 28 ;
29 [label="class = Lengend"] ;
28 -> 29 ;
30 [label="speed <= 123.5\nclass = Reg"] ;
28 -> 30 ;
31 [label="class = Reg"] ;
30 -> 31 ;
32 [label="sp_attack <= 132.5\nclass = Reg"] ;
30 -> 32 ;
33 [label="class = Lengend"] ;
32 -> 33 ;
34 [label="class = Reg"] ;
32 -> 34 ;
35 [label="defense <= 111.0\nclass = Reg"] ;
27 -> 35 ;
36 [label="capture_rt <= 52.5\nclass = Lengend"] ;
35 -> 36 ;
37 [label="class = Lengend"] ;
36 -> 37 ;
38 [label="class = Reg"] ;
36 -> 38 ;
39 [label="class = Reg"] ;
35 -> 39 ;
40 [label="class = Lengend"] ;
18 -> 40 ;
}
